* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

.wrapper {
  display: flex;
  min-height: 100vh;
  padding: 10px;
  overflow: hidden;
  background: rgb(19, 25, 63);
}

.game-field {
  display: block;
  margin: auto;
}

.legend {
  font-size: 16px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  position: absolute;
  left: 20px;

  @media screen and (max-width: 800px) {
    display: none;
  }
}
